<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Wooom.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F6FBB9E82119EFAC0061B57E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F6FBB9FE2119EFAD0061B57E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F6FBBA092119EFAD0061B57E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
