
/* Class = "UILabel"; text = "Batteriezustand"; ObjectID = "06j-ih-AuS"; */
"06j-ih-AuS.text" = "Niveau de charge";

/* Class = "UILabel"; text = "warm"; ObjectID = "0IP-72-3AE"; */
"0IP-72-3AE.text" = "chaude";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "0yQ-GP-Vld"; */
"0yQ-GP-Vld.normalTitle" = "OK";

/* Class = "UILabel"; text = "Dimmfunktion"; ObjectID = "11M-P6-BWs"; */
"11M-P6-BWs.text" = "Variateur d’intensité";

/* Class = "UILabel"; text = "Impressum"; ObjectID = "3CO-bl-YQm"; */
"3CO-bl-YQm.text" = "Mentions légales";

/* Class = "UILabel"; text = "Sitzfläche"; ObjectID = "3Ei-36-9yI"; */
"3Ei-36-9yI.text" = "Assise";

/* Class = "UILabel"; text = "Lendenbereich"; ObjectID = "AFx-vI-zZd"; */
"AFx-vI-zZd.text" = "Zone lombaire";

/* Class = "UILabel"; text = "Licht"; ObjectID = "AHl-Mu-tNz"; */
"AHl-Mu-tNz.text" = "Eclairage";

/* Class = "UILabel"; text = "--%"; ObjectID = "AlF-zc-0F6"; */
"AlF-zc-0F6.text" = "--%";

/* Class = "UIButton"; normalTitle = "Erneut verbinden"; ObjectID = "CR9-7J-LcS"; */
"CR9-7J-LcS.normalTitle" = "Reconnectez";

/* Class = "UILabel"; text = "warm"; ObjectID = "DHR-wP-93Y"; */
"DHR-wP-93Y.text" = "chaude";

/* Class = "UILabel"; text = "Hinweis"; ObjectID = "DY7-rH-bQR"; */
"DY7-rH-bQR.text" = "Remarque";

/* Class = "UIButton"; normalTitle = "Erneut verbinden"; ObjectID = "Gfs-fw-C3r"; */
"Gfs-fw-C3r.normalTitle" = "Reconnectez";

/* Class = "UILabel"; text = "Über Klöber"; ObjectID = "IpH-dL-Cpj"; */
"IpH-dL-Cpj.text" = "Au sujet de Klöber";

/* Class = "UITabBarItem"; title = "Temperatur"; ObjectID = "KoJ-Tb-nJh"; */
"KoJ-Tb-nJh.title" = "Température";

/* Class = "UILabel"; text = "Hinweis"; ObjectID = "LGG-7C-e9G"; */
"LGG-7C-e9G.text" = "Remarque";

/* Class = "UILabel"; text = "Hinweis"; ObjectID = "MWX-BN-0ym"; */
"MWX-BN-0ym.text" = "Remarque";

/* Class = "UITabBarItem"; title = "Massage"; ObjectID = "OJL-gH-DFI"; */
"OJL-gH-DFI.title" = "Massage";

/* Class = "UILabel"; text = "Hinweis"; ObjectID = "Om6-46-H5G"; */
"Om6-46-H5G.text" = "Remarque";

/* Class = "UILabel"; text = "Rückenfläche"; ObjectID = "ReA-nN-ro4"; */
"ReA-nN-ro4.text" = "Dossier";

/* Class = "UILabel"; text = "Hinweise"; ObjectID = "Rfr-76-2H1"; */
"Rfr-76-2H1.text" = "Remarque";

/* Class = "UILabel"; text = "EINSTELLUNGEN"; ObjectID = "TMu-4h-vPu"; */
"TMu-4h-vPu.text" = "Paramètres";

/* Class = "UILabel"; text = "Hinweis"; ObjectID = "TOg-Ij-Wh7"; */
"TOg-Ij-Wh7.text" = "Remarque";

/* Class = "UILabel"; text = "Batteriestatus"; ObjectID = "TuK-gK-v0p"; */
"TuK-gK-v0p.text" = "Batterie";

/* Class = "UILabel"; text = "Trennen"; ObjectID = "U8t-q6-RVc"; */
"U8t-q6-RVc.text" = "Débranchez";

/* Class = "UIButton"; normalTitle = "Erneut verbinden"; ObjectID = "VaN-6c-RXL"; */
"VaN-6c-RXL.normalTitle" = "Reconnectez";

/* Class = "UILabel"; text = "Mitte"; ObjectID = "X5L-Oq-zM3"; */
"X5L-Oq-zM3.text" = "Milieu";

/* Class = "UILabel"; text = "Farbtemperatur"; ObjectID = "XfJ-bU-taR"; */
"XfJ-bU-taR.text" = "Température de la couleur";

/* Class = "UILabel"; text = "Es konnte kein Stuhl gefunden werden. Bitte überprüfen Sie: Bluetooth Einstellungen, die Stromversorgung des Stuhls und setzten Sie sich."; ObjectID = "Y4O-li-o3p"; */
"Y4O-li-o3p.text" = "Aucun fauteuil n’a pu être détecté. Vérifiez alors les paramètres Bluetooth, l’alimentation électrique du fauteuil et asseyez-vous.";

/* Class = "UILabel"; text = "Es konnte kein Stuhl gefunden werden. Bitte überprüfen Sie: Bluetooth Einstellungen, die Stromversorgung des Stuhls und setzten Sie sich."; ObjectID = "Zao-0h-osL"; */
"Zao-0h-osL.text" = "Aucun fauteuil n’a pu être détecté. Vérifiez alors les paramètres Bluetooth, l’alimentation électrique du fauteuil et asseyez-vous.";

/* Class = "UIButton"; normalTitle = "Erneut verbinden"; ObjectID = "aDl-ft-VVx"; */
"aDl-ft-VVx.normalTitle" = "Reconnectez";

/* Class = "UITabBarItem"; title = "Einstellungen"; ObjectID = "bS7-hP-NtQ"; */
"bS7-hP-NtQ.title" = "Paramètres";

/* Class = "UIButton"; normalTitle = "Erneut verbinden"; ObjectID = "blt-41-nQG"; */
"blt-41-nQG.normalTitle" = "Reconnectez";

/* Class = "UITabBarItem"; title = "Batterie"; ObjectID = "dMU-6K-rwA"; */
"dMU-6K-rwA.title" = "Batterie";

/* Class = "UILabel"; text = "Es konnte kein Stuhl gefunden werden. Bitte überprüfen Sie: Bluetooth Einstellungen, die Stromversorgung des Stuhls und setzten Sie sich."; ObjectID = "fEu-jB-N8N"; */
"fEu-jB-N8N.text" = "Aucun fauteuil n’a pu être détecté. Vérifiez alors les paramètres Bluetooth, l’alimentation électrique du fauteuil et asseyez-vous.";

/* Class = "UILabel"; text = "Massage"; ObjectID = "fb8-XT-y14"; */
"fb8-XT-y14.text" = "Massage";

/* Class = "UILabel"; text = "Rechtliches"; ObjectID = "h5K-ii-s1P"; */
"h5K-ii-s1P.text" = "Questions d’ordre légal";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "hNE-3r-ZIK"; */
"hNE-3r-ZIK.title" = "Title";

/* Class = "UILabel"; text = "warm"; ObjectID = "hUM-AE-tPx"; */
"hUM-AE-tPx.text" = "chaude";

/* Class = "UILabel"; text = "Oberer Rücken"; ObjectID = "i4n-52-jy0"; */
"i4n-52-jy0.text" = "Haut du dos";

/* Class = "UILabel"; text = "Nach Verlassen der App werden die letzten Funktionseinstellungen gespeichert."; ObjectID = "isG-88-wc5"; */
"isG-88-wc5.text" = "Les derniers paramètres des fonctions sont mis en mémoire dans l’application dès que vous la quittez.";

/* Class = "UIButton"; normalTitle = "Unwind Dummy"; ObjectID = "jE5-nn-n2k"; */
"jE5-nn-n2k.normalTitle" = "Unwind Dummy";

/* Class = "UILabel"; text = "Es konnte kein Stuhl gefunden werden. Bitte überprüfen Sie: Bluetooth Einstellungen, die Stromversorgung des Stuhls und setzten Sie sich."; ObjectID = "k59-tf-FlI"; */
"k59-tf-FlI.text" = "Aucun fauteuil n’a pu être détecté. Vérifiez alors les paramètres Bluetooth, l’alimentation électrique du fauteuil et asseyez-vous.";

/* Class = "UILabel"; text = "Akkubetrieb"; ObjectID = "lht-nR-ZRB"; */
"lht-nR-ZRB.text" = "Batterie";

/* Class = "UILabel"; text = "Es konnte kein Stuhl gefunden werden. Bitte überprüfen Sie: Bluetooth Einstellungen, die Stromversorgung des Stuhls und setzten Sie sich."; ObjectID = "lzx-0n-BhB"; */
"lzx-0n-BhB.text" = "Aucun fauteuil n’a pu être détecté. Vérifiez alors les paramètres Bluetooth, l’alimentation électrique du fauteuil et asseyez-vous.";

/* Class = "UILabel"; text = "Hinweis"; ObjectID = "mE6-Os-HN1"; */
"mE6-Os-HN1.text" = "Remarque";

/* Class = "UIButton"; normalTitle = "Erneut verbinden"; ObjectID = "mIZ-e3-LJd"; */
"mIZ-e3-LJd.normalTitle" = "Reconnectez";

/* Class = "UILabel"; text = "Es konnte kein Stuhl gefunden werden. Bitte überprüfen Sie: Bluetooth Einstellungen, die Stromversorgung des Stuhls und setzten Sie sich."; ObjectID = "mzM-gL-PNc"; */
"mzM-gL-PNc.text" = "Aucun fauteuil n’a pu être détecté. Vérifiez alors les paramètres Bluetooth, l’alimentation électrique du fauteuil et asseyez-vous.";

/* Class = "UILabel"; text = "Hinweis"; ObjectID = "oSt-uk-OQS"; */
"oSt-uk-OQS.text" = "Remarque";

/* Class = "UITabBarItem"; title = "Licht"; ObjectID = "rUa-k3-inQ"; */
"rUa-k3-inQ.title" = "Eclairage";

/* Class = "UILabel"; text = "Temperatur"; ObjectID = "rld-I6-zH0"; */
"rld-I6-zH0.text" = "Température";

/* Class = "UIButton"; normalTitle = "Erneut verbinden"; ObjectID = "tgz-rD-W3P"; */
"tgz-rD-W3P.normalTitle" = "Reconnectez";

/* Class = "UILabel"; text = "Stuhl verbunden"; ObjectID = "vwL-ta-zkX"; */
"vwL-ta-zkX.text" = "Fauteuil connecté";

/* Class = "UILabel"; text = "Es konnte kein Stuhl gefunden werden. Bitte überprüfen Sie: Bluetooth Einstellungen, die Stromversorgung des Stuhls und setzten Sie sich."; ObjectID = "wF3-DE-ZtU"; */
"wF3-DE-ZtU.text" = "Aucun fauteuil n’a pu être détecté. Vérifiez alors les paramètres Bluetooth, l’alimentation électrique du fauteuil et asseyez-vous.";

/* Class = "UILabel"; text = "hell"; ObjectID = "wc6-jy-lgo"; */
"wc6-jy-lgo.text" = "clair";

/* Class = "UILabel"; text = "Hinweis"; ObjectID = "x0j-tg-n3R"; */
"x0j-tg-n3R.text" = "Remarque";
